# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  full_name: MyString
  phone_number: MyString

two:
  user_id: 1
  full_name: MyString
  phone_number: MyString
